{
    "require": {
        "twig/twig": "3.0",
        "twbs/bootstrap": "5.0.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "Controllers\\": "Controllers/",
            "AdminControllers\\": "AdminControllers/",
            "Models\\": "Models/",
            "Entity\\": "Entity/"
        }
    }
}
